# code-base

./: grpc commands.txt
DataAndTimeLibraries/: .classpath  .project
DataAndTimeLibraries/src/com/DateAndTime/: DateAndTime.java
FO code of interest/: AbstractEmbeddableCD  ApiList  BaseRepositoryConfig  BatchUploadAopConfiguration  BeanFactory  CacheUtil  CustomResponseFilter  DAOInternalSessionInterceptor  DatasourceConfig  EacSpringApplication  EnvConfigurationListener  LogUtil  SwaggerConfig  XmlConfiguration
General/: .classpath
General/src/general/datetime/: Datetime.java
General/src/general/hexadecimal/: ByteToHexadecimal.java  HexadecimalToByte.java
General/src/general/main/: Main.java
General/src/general/math/: Math.java
General/src/general/reflection/: Reflection.java  SampleAnnotation.java  SampleClass.java  SampleSuperClass.java
General/src/main/: Main.java
General/src/main/datetime/: Datetime.java
General/src/main/generics/: GenericMethods.java  Generics.java
General/src/main/generics/genericClass/: DoubleGenericClass.java  GenericBoundedBaseClass.java  GenericBoundedSubClass.java  GenericBoundedSuperClass.java  SingleGenericClass.java
General/src/main/hexadecimal/: ByteToHexadecimal.java  HexadecimalToByte.java
General/src/main/math/: Math.java
General/src/main/reflection/: Reflection.java  SampleAnnotation.java  SampleClass.java  SampleSuperClass.java
Generics/src/com/Generics/: GenericMethods.java  Generics.java
first/: pom.xml
first/src/main/resources/: application.properties  log4j2.xml
first/store/: first-ec-private-key.pem  first-ec-private-key.pfx  first-ec-public-key.pem  first-rsa-private-key.pem  first-rsa-private-key.pfx  first-rsa-public-key.pem  keystore  second-ec-public-key.cer  second-rsa-public-key.cer
fourth/: pom.xml
fourth/src/main/proto/: data.proto  fourth.proto  resourceUtil.proto
fourth/src/main/resources/: application.properties
second/: pom.xml
second/src/main/resources/: application.properties
second/store/: first-ec-public-key.cer  first-rsa-public-key.cer  keystore  second-ec-private-key.pem  second-ec-private-key.pfx  second-ec-public-key.pem  second-rsa-private-key.pem  second-rsa-private-key.pfx  second-rsa-public-key.pem
third/: pom.xml
third/src/main/proto/: data.proto  resource.proto  resourceUtil.proto  streaming.proto  third.proto
third/src/main/resources/: application.properties
third/src/proto/: third.proto
zeroth/: pom.xml
zeroth/src/main/java/com/all/zeroth/: ZerothApplication.java
zeroth/src/main/java/com/all/zeroth/common/: CommonRequestModel.java  Constants.java
zeroth/src/main/java/com/all/zeroth/frontoffice/quartz/: AffinidiScheduledJobsConfig.java  AutowiringSpringBeanJobFactory.java  DatasourceConfig.java  OverseasVaccHouseKeepingJob.java  SchedulerConfig.java
zeroth/src/main/java/com/all/zeroth/hash/: HashAopConfiguration.java  HashController.java  HashRequestModel.java  HashService.java
zeroth/src/main/java/com/all/zeroth/interceptor/: WebAppInterceptor.java
zeroth/src/main/java/com/all/zeroth/qrcode/: QRGenerator.java
zeroth/src/main/java/com/all/zeroth/quartz/: SampleJob.java
zeroth/src/main/java/com/all/zeroth/quartz/method1/: QuartzSchedulerConfigOne.java
zeroth/src/main/java/com/all/zeroth/quartz/method2/: QuartzschedulerConfigTwo.java
zeroth/src/main/java/com/all/zeroth/quartzChatgpt/: QuartzSchedulerConfig.java  SampleJob.java
zeroth/src/main/java/com/all/zeroth/quartzFrontOffice/: AffinidiScheduledJobsConfig.java  AutowiringSpringBeanJobFactory.java  OverseasVaccHouseKeepingJob.java  SchedulerConfig.java
zeroth/src/main/resources/: application-front-office.properties  application.properties
zeroth/src/main/resources/db/migration/: V0__init_tables.sql  V0__quartz_scheduler_tables.sql  V1__init_tables.sql
zeroth/src/test/java/com/all/zeroth/: ZerothApplicationTests.java
(+151 files in other folders)
