grpcurl command

postman payload
{
    "dataType":"txt",
    "data":{
        "text":"one"
    },
    "enabled":true
}


grpcurl -d '{"request":{"dataType":"txt","data":{"text":"one"},"enabled":1,"creBy":"THIRD"}}' -plaintext localhost:9093 DataService.CreateData
grpcurl -d '{"request":[{"dataType":"txt","data":{"text":"two"},"enabled":1,"creBy":"THIRD"},{"dataType":"txt","data":{"text":"three"},"enabled":1,"creBy":"THIRD"},{"dataType":"txt","data":{"text":"four"},"enabled":1,"creBy":"THIRD"}]}' -plaintext localhost:9093 DataService.CreateData

grpcurl -d '{"request":{"dataId":{"data":"1"}}}' -plaintext localhost:9093 DataService.ReadData
grpcurl -d '{"request":{"dataId":{"data":["1","2","3"]}}}' -plaintext localhost:9093 DataService.ReadData
grpcurl -d '{"request":{"dataId":{"data":["1","2","3"]}}}' -plaintext localhost:9093 DataService/ReadData

