spring.application.name=fourth
server.port=8084

##database config
spring.datasource.url=jdbc:h2:mem:fourth;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=user123
spring.datasource.password=user123
spring.datasource.driverClassName=org.h2.Driver

##h2 config
spring.h2.console.enabled=true

##flyway config
spring.flyway.locations=classpath:db/migration

##grpc config
grpc.server.port=9094
grpc.client.thirdClient.address=static://localhost:9093
grpc.client.thirdClient.negotiation-type=plaintext
