spring.application.name=first
server.port=8081

##database config
spring.datasource.url=jdbc:h2:mem:first;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=user123
spring.datasource.password=user123
spring.datasource.driverClassName=org.h2.Driver

##h2 config
spring.h2.console.enabled=true

##flyway config
spring.flyway.locations=classpath:db/migration

##log4j2 config
#logging.config=classpath:log4j2.xml
