spring.application.name=zeroth
server.port=8082

##database config
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=user123
spring.datasource.password=user123
spring.datasource.driverClassName=org.h2.Driver

##h2 config
spring.h2.console.enabled=true

##flyway config
spring.flyway.locations=classpath:db/migration

##quartz config
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000

##this config is to activate front office configs in application-front-office.properties file
#spring.profiles.active=front-office
